# RestApiChallenge

./: .gitignore  Dockerfile  LICENSE  MultithredRest.sln  README.MD  common.ruleset  docker-compose.yml
Example/: Example.csproj  Program.cs
Example/Data/: CityDbContext.cs  data.xml
Example/Endpoints/: DynamicExecuteEndpoint.cs  DynamicFromFileEndpoint.cs  ExceptionEndpoint.cs  HelloWorldEndpoint.cs  ParseBigFileEndpoint.cs  SayHiEndpoint.cs  WeatherEndpoint.cs
Example/Migrations/: 20231226205246_InitialCreate.Designer.cs  20231226205246_InitialCreate.cs  20231226214904_ChangedClass.Designer.cs  20231226214904_ChangedClass.cs  CityDbContextModelSnapshot.cs
Example/Models/Cities/: City.cs  CityAddresses.cs
Example/Models/WeatherApi/: CityWeather.cs  Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherParam.cs  Wind.cs
Example/Services/: IWeatherService.cs  WeatherService.cs
MultithredRest/: MultithredRest.csproj  Program.cs
MultithredRest/Core/: Application.cs  EndpointBase.cs  EndpointsRoutes.cs  HttpServer.cs  IApplication.cs  IEndpointsRoutes.cs  IHttpServer.cs  IRequestDispatcher.cs  RequestDispatcher.cs
MultithredRest/Core/Application/: Application.cs  IApplication.cs
MultithredRest/Core/Attributes/: RegistrateEndpointAttribute.cs
MultithredRest/Core/Endpoint/: EndpointBase.cs  EndpointsRoutes.cs  IEndpointsRoutes.cs  IProgressEndpoint.cs
MultithredRest/Core/HttpServer/: HttpDynamicRequest.cs  HttpRequest.cs  HttpRequestParameters.cs  HttpServer.cs  IHttpServer.cs
MultithredRest/Core/RequestDispatcher/: IRequestDispatcher.cs  RequestDispatcher.cs
MultithredRest/Core/Result/: ActionResult.cs  IActionResult.cs
MultithredRest/Core/SpecialResponses/: InternalServerError.cs  InternalServerErrorResponse.cs  MethodNotAllowed.cs  MethodNotAllowedResponse.cs  NotFound.cs  NotFoundResponse.cs  SpecialResponseBase.cs
MultithredRest/Data/: Dynamic.json
MultithredRest/Endpoints/: DynamicExecuteEndpoint.cs  DynamicFromFileEndpoint.cs  HelloWorld.cs  HelloWorldEndpoint.cs  SayHiEndpoint.cs  Weather.cs  WeatherEndpoint.cs
MultithredRest/Endpoints/HelloWorld/: HelloWorld.cs  HelloWorldEndpoint.cs  IHelloWorld.cs
MultithredRest/Endpoints/Specials/: MethodNotAllowed.cs  NotFound.cs
MultithredRest/Endpoints/Weather/: IWeather.cs  Weather.cs  WeatherEndpoint.cs
MultithredRest/Helpers/: AddEndpointsExtensions.cs  HttpRequestExtensions.cs  MemorySerializeExtensions.cs  NameValueCollectionExtensions.cs
MultithredRest/HostDefaults/: AddEndpointsExtensions.cs  MultithreadRestHost.cs
MultithredRest/Models/Weather/: WeatherCity.cs  WeatherParam.cs
MultithredRest/Models/WeatherApi/: CityWeather.cs  Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherParam.cs  Wind.cs
MultithredRest/Resources/Weather/: WeatherApi.Designer.cs  WeatherApi.resx
MultithredRest/Services/: IWeatherService.cs  WeatherService.cs
MultithredRest/Services/AppServices/: Application.cs  EndpointsRoutes.cs  HttpServer.cs  IApplication.cs  IEndpointsRoutes.cs  IHttpServer.cs  IRequestDispatcher.cs  RequestDispatcher.cs
